@import '../../../../../../styles/global.scss';

.input_usuario {
    min-height: 57px;
    padding: 10px 20px;
    background-color: $bg-dark;
    flex-grow: 1;
    flex-basis: 0;
    border-radius: 15px;
    border: solid 2px transparent;
    display: flex;
    align-items: center;
    gap: 10px;

    span {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: $bg-gray;
    }

    input {
        flex-grow: 1;
        height: 100%;
        outline: none;
        background-color: transparent;
        border: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: $bg-gray;

    }

    svg {
        font-size: 27px;
        color: $bg-red;
    }
}