@import '../../../../../../styles/global.scss';

.select_usuario {
    height: 57px;
    padding: 10px 20px;
    background-color: $bg-dark;
    flex-grow: 1;
    flex-basis: 0;
    border-radius: 15px;
    border: solid 2px transparent;
    display: flex;
    align-items: center;
    gap: 10px;

    span {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: $bg-gray;
    }

    select {
        background-color: $bg-dark;
        flex-grow: 1;
        padding: 0px 10px;
        height: 100%;
        outline: none;
        border: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: $bg-gray;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: none;

    }

    svg {
        font-size: 27px;
        color: $bg-red;
    }
}