@import '../styles/global.scss';

.container_login {
    padding: 5px 0px;

    .area_drawer {
        .area_login {
            background: linear-gradient(314deg, rgba(35, 35, 37, 1) 61%, rgba(50, 61, 15, 1) 82%, rgba(35, 35, 37, 1) 95%);
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            height: 768px;
        }
    }
}