@import '../styles/global.scss';

.loading {
    background-color: $bg-dark;
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    .spin {
        width: 50px;
        height: 50px;
        border: solid 5px $bg-green;
        border-radius: 50%;
        border-left-color: transparent;
        animation-name: spin;
        animation-duration: .6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
}