@import '../styles/global.scss';

.area_1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;

    .area_close {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        button {
            height: 33px;
            width: 33px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;

            svg {
                font-size: 33px;
                color: $bg-gray;
            }
        }
    }

    .titulo_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 30px;
        width: 100%;
        max-width: 400px;

        span {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 100%;
            color: #fff;
            max-width: 318px;

        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0%;
            color: #fff;
            max-width: 287px;
        }
    }

    .area_form {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        form {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .opcao_contato {
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:nth-child(2) {
                    margin-bottom: 30px;
                }

                span {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0%;
                }

                svg {
                    color: $bg-green;
                    font-size: 22px;
                    cursor: pointer;
                }
            }
        }
    }
}

.text_bottom {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    max-width: 261px;
    font-weight: 400;

    span {
        color: $bg-green;
        cursor: pointer;
        font-weight: 700;
    }
}