@import '../styles/global.scss';

.area_1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;

    .area_close {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        button {
            height: 33px;
            width: 33px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;

            svg {
                font-size: 33px;
                color: $bg-gray;
            }
        }
    }

    .titulo_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 30px;
        width: 100%;
        max-width: 400px;

        span {
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0%;
            color: #fff;
            font-weight: 700;
            max-width: 284px;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0%;
            color: #fff;
            max-width: 314px;
        }
    }

    .area_form {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        form {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            input {
                margin-bottom: 50px;
            }
        }
    }
}

.text_bottom {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    font-weight: 400;
    max-width: 261px;

    span {
        color: $bg-green;
        cursor: pointer;
        font-weight: 700;
    }
}