@import '../../../../../styles/global.scss';

.container_selecionar_perfil {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;

    @media (max-width: 850px) {
        padding: 20px;
    }

    h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #fff;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: $bg-gray;
        max-width: 678px;
    }

    .botoes_perfil {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        button {
            width: 269px;
            height: 269px;
            border-radius: 10px;
            border: solid 2px transparent;
            background-color: $bg-dark;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            cursor: pointer;

            svg {
                font-size: 60px;
                color: $bg-green;
            }

            span {
                font-weight: 400;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0%;
                text-align: center;
                color: #fff;
                max-width: 123px;
            }
        }
    }
}