@import '../../../../styles/global.scss';

.container_darkroon_feed {
    padding: 36px;
    display: flex;
    justify-content: center;

    .area_darkroon_feed {
        width: 100%;
        max-width: 1333px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .darkroon_feed_body {
            display: flex;
            gap: 20px;

            .darkroon_feed_body_right {
                flex-grow: 1;
                flex-basis: 0;

                .darkroon_feed_body_right_body {
                    background-color: $bg-dark-secondary;
                    padding: 36px;
                    border-radius: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .darkroon_feed_body_right_body_topo {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        strong {
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 100%;
                            letter-spacing: 0%;
                            color: #fff;
                        }

                        p {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 100%;
                            letter-spacing: 0%;
                            color: $bg-gray;
                        }
                    }

                    .darkroon_feed_body_right_body_info {
                        display: flex;
                        gap: 40px;

                        .darkroon_feed_body_right_body_info_opcao {
                            color: $bg-gray;
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            span {
                                font-weight: 400;
                                font-size: 10px;
                                line-height: 100%;
                                letter-spacing: 0%;

                            }
                        }
                    }

                    .darkroon_feed_body_right_body_dados {
                        display: flex;
                        gap: 20px;

                        .darkroon_feed_body_right_body_dados_opcao {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            svg {
                                font-size: 15px;
                                color: $bg-gray;
                            }

                            span {
                                font-weight: 400;
                                font-size: 10px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                color: $bg-gray;
                            }

                            .darkroon_feed_body_right_body_dados_opcao_online {
                                position: relative;

                                svg {
                                    &:nth-child(2) {
                                        color: $bg-green;
                                        position: absolute;
                                        right: -5px;
                                        bottom: 0px;
                                    }
                                }

                                span {}
                            }
                        }
                    }

                    .dividir {
                        width: 100%;
                        background-color: $bg-dark;
                        height: 1px;
                        margin: 20px 0px;
                    }

                    .area_tags {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        strong {
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 100%;
                            letter-spacing: 0%;
                            color: $bg-gray;
                        }

                        .tags {
                            display: flex;
                            gap: 10px;

                            span {
                                height: 15px;
                                border-radius: 8px;
                                background-color: $bg-green;
                                font-weight: 700;
                                font-size: 10px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                padding: 0px 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }

                    .area_membros_moderadores {
                        display: flex;
                        flex-direction: column;
                        gap: 40px;

                        .area_membros {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            strong {
                                font-weight: 400;
                                font-size: 10px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                color: $bg-gray;
                            }

                            .membros {
                                display: flex;
                                gap: 5px;

                                .membros_fotos {
                                    display: flex;
                                    align-items: center;

                                    .membros_fotos_area {
                                        display: flex;
                                        align-items: center;

                                        img {
                                            width: 39px;
                                            height: 39px;
                                            border: solid 2px $bg-dark-primary;
                                            border-radius: 50%;
                                            object-fit: cover;
                                            margin-left: -15px;

                                            &:first-child {
                                                margin-left: 0;
                                            }
                                        }
                                    }

                                    button {
                                        width: 39px;
                                        height: 39px;
                                        border-radius: 50%;
                                        background-color: $bg-gray;
                                        border: none;
                                        font-weight: 700;
                                        font-size: 10px;
                                        line-height: 100%;
                                        letter-spacing: 0;
                                        margin-left: -15px;
                                        z-index: 0;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }


                                button {
                                    width: 39px;
                                    height: 39px;
                                    border-radius: 50%;
                                    background-color: $bg-green;
                                    border: none;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;

                                    img {
                                        width: 16px;
                                        height: 16px;
                                    }
                                }
                            }
                        }

                        .area_membros {
                            strong {
                                font-weight: 400;
                                font-size: 10px;
                                line-height: 100%;
                                letter-spacing: 0%;
                                color: $bg-gray;
                            }

                            .moderadores {
                                display: flex;
                                flex-direction: column;
                                gap: 20px;

                                .moderador {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;

                                    img {
                                        width: 39px;
                                        height: 39px;
                                        border: solid 2px $bg-dark;
                                        border-radius: 50%;
                                    }

                                    .moderador_info {
                                        color: $bg-gray;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 3px;

                                        span {
                                            &:nth-child(1) {
                                                font-weight: 700;
                                                font-style: Bold;
                                                font-size: 12px;
                                                line-height: 100%;
                                                letter-spacing: 0%;
                                            }

                                            &:nth-child(2) {
                                                font-weight: 400;
                                                font-size: 10px;
                                                line-height: 100%;
                                                letter-spacing: 0%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}