@import '../../../../../styles/global.scss';

.container_darkrooms_lista {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    max-width: 723px;
    width: 100%;


    @media (max-width: 950px) {
        max-width: 100%;
    }

    .container_darkrooms_lista_card {
        background-color: $bg-dark-secondary;
        display: flex;
        gap: 20px;
        padding: 20px;
        width: 100%;
        height: 167px;
        border-radius: 15px;
        align-items: center;
        justify-content: space-between;
        border: solid 1px transparent;
        transition: .5s ease-in-out;
        cursor: pointer;

        &:hover {
            border-color: $bg-green;
        }

        img {
            width: 78px;
            height: 78px;
            border-radius: 50%;
        }

        .container_darkrooms_lista_card_body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .container_darkrooms_lista_card_body_top {
                span {
                    font-weight: 700;
                    font-size: 100%;
                    line-height: 42px;
                    letter-spacing: 0%;
                    color: $bg-gray-b;

                }

                p {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: $bg-gray;
                    max-width: 471px;

                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    /* Limita para 3 linhas */
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .container_darkrooms_lista_card_body_bottom {
                display: flex;
                gap: 20px;

                .container_darkrooms_lista_card_body_bottom_item {
                    color: $bg-gray;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    .area_icone {
                        position: relative;

                        svg {
                            font-size: 12px;
                        }

                        .icone_ponto {
                            position: absolute;
                            right: -3px;
                            bottom: 0px;
                            font-size: 10px;
                            color: $bg-green;
                        }
                    }

                    span {
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 100%;
                        letter-spacing: 0%;

                    }
                }
            }
        }

        .container_darkrooms_lista_card_right {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            align-items: flex-end;

            .btns_top {
                display: flex;
                gap: 10px;
                align-items: center;

                .privado {
                    background-color: transparent;

                    img {
                        width: 16px;
                        height: 16px;
                        border-radius: 0px;
                    }
                }

                .solicitar,
                .entrar {
                    width: auto;
                    padding: 0px 15px;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 100%;
                        letter-spacing: 0%;

                    }

                    img {
                        width: 10px;
                        height: 9px;
                        border-radius: 0px;
                    }
                }

                button {
                    width: 26px;
                    height: 26px;
                    border-radius: 12.5px;
                    background-color: $bg-green;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    svg {
                        font-size: 14px;
                    }
                }
            }

            .btn_menu {
                background-color: transparent;
                border: solid 2px $bg-gray;
                width: 26px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 26px;
                border-radius: 12.5px;

                svg {
                    color: $bg-gray;
                }
            }
        }
    }
}