@import '../../../../../styles/global.scss';

.darkrooms_populares_agora {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 717px;

    @media (max-width: 950px) {
        max-width: 100%;
    }

    .card_agora {
        background-color: $bg-dark-secondary;
        padding: 20px 30px;
        gap: 20px;
        height: 625;
        border-radius: 15px;
        transition: .5s ease-in-out;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        border: solid 1px transparent;

        &:hover {
            border-color: $bg-green;
        }

        .card_agora_topo {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card_agora_topo_left {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                }

                strong {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: $bg-gray-b;

                }

                svg {
                    color: $bg-gray-b;
                    font-size: 10px;
                }

                span {
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: $bg-gray;
                }
            }

            .card_agora_topo_right {
                display: flex;
                align-items: center;
                gap: 10px;

                svg {
                    color: $bg-gray;
                }

                button {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    border: none;
                    background-color: $bg-green;
                    cursor: pointer;

                    img {
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }

        .card_agora_paragrafo {
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            color: $bg-gray;

        }

        .card_agora_tags {
            display: flex;
            gap: 10px;

            span {
                background-color: $bg-green;
                padding: 0px 10px;
                height: 15px;
                border-radius: 8px;
                font-weight: 700;
                font-size: 8px;
                line-height: 100%;
                letter-spacing: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .card_agora_img_area {
            width: 100%;
            height: 377px;
            border-radius: 15px;
            background-image: url('../../../../../arquivos/feed_principal.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            object-fit: fill;

        }

        .card_agora_bottom {
            display: flex;
            justify-content: space-between;

            .card_agora_bottom_left {
                display: flex;
                align-items: center;
                gap: 20px;

                .card_agora_bottom_left_curtida_coment {
                    color: $bg-gray;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    svg {}

                    span {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 100%;
                        letter-spacing: 0%;
                    }
                }
            }

            .card_agora_bottom_icone_menu {
                color: $bg-gray;
            }
        }
    }
}