@font-face {
  font-family: 'AlteHaasGroteskBold';
  src: url('./arquivos/fonts/AlteHaasGroteskBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'AlteHaasGroteskRegular';
  src: url('./arquivos/fonts/AlteHaasGroteskRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'AlteHaasGroteskRegular', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'AlteHaasGroteskRegular', sans-serif;
}

&::-webkit-scrollbar {
  width: 8px;
}

&::-webkit-scrollbar-track {
  background: #232325;
}

&::-webkit-scrollbar-thumb {
  background: #CBFB45;
  border-radius: 4px;
}

button,
span,
p,
li,
h1,
h2,
ul,
div {
  font-family: 'AlteHaasGroteskRegular', sans-serif;
}